<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/wodeshoucang.css">
</head>

<body>
        <div class="head">
                <img class="fan" src="../img/导航栏返回箭头@2x.png" alt="">
            <h1>我的收藏</h1>
        </div>
        <div class="geren">
            <p>
                <span>123</span>
                篇转载文章·
                <span>23</span>
                篇转载文章
            </p>
        </div>
        <ul>
            <li class="user">
                <div class="user1">
                    <div class="userimg">
                        <img src="" alt="">
                    </div>
                    <div class="userinfo">
                        <p class="username">某微--JOKER</p>
                        <p class="time">刚刚</p>
                    </div>
                    <div class="tob">

                    </div>
                </div>
                <div class="user2">
                    <p class="headline">AI教程！夏日清凉配色扁平插画制作思路</p>
                    <p class="content">不知不觉又到夏天了，记忆中的夏天除了背心+大裤衩子外，一定要有浓郁的绿色，今天的教程会教会你如何通...</p>
                </div>
                <div class="userbot">
                    <ul>
                        <li>
                            <img src="img/搜索结果页-评论@2x.png" alt="">
                            <span>752</span>
                        </li>
                        <li>
                            <img src="../img/文章详情-点赞-灰@2x.png" alt="">
                            <span>1.2万</span>
                        </li>
                        <li>
                            <img src="img/收藏-灰@2x.png" alt="">
                            <span>752</span>
                        </li>
                        <li>
                            <img src="img/分享@2x.png" alt="">
                            <span>0</span>
                        </li>
                    </ul>
                    <div class="more">
                        <img src="../img/更多@2x.png" alt="">
                    </div>
                </div>
            </li>
        </ul>
        <script src="../js/jquery.js"></script>
        <script>
            $('.head').on('click',function(){
              window.location="login.html"
            })
            $('.user').on('click',function(){
              window.location="wenzhangxiangqing.html"
            })
        </script>
    </script>
</body>

</html>
