<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/wodexiaoxi.css">
</head>

<body>
    <div class="head">
        <img class="fan" src="../img/导航栏返回箭头@2x.png" alt="">
        <h1>我的消息</h1>
    </div>
    <div class="user">
        <div class="user-cont">
            <img src="../img/默认头像.png" alt="">
            <div>
                <h2>系统消息</h2>
                <p class="p2">刚刚</p>
                <p class="p3">尊敬的用户，恭喜您中了爱原创官方举办的“原创文章大赛”一等奖！</p>
            </div>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script>
        $('.head').on('click',function(){
          window.location="login.html"
        })
    </script>
</body>

</html>
